<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Helper.fs" />
      <Compile Include="Domain.fs" />
      <Compile Include="Command.fs" />
      <Compile Include="Serializer.fs" />
      <Compile Include="Socket.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    </ItemGroup>

</Project>
