<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Helper.fs" />
      <Compile Include="Domain.fs" />
      <Compile Include="Command.fs" />
      <Compile Include="Serializer.fs" />
      <Compile Include="ServerSocket.fs" />
      <Compile Include="Socket.fs" />
      <Compile Include="EngineMappers.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.5" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ChessCoreEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\ChessCoreEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
