<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="pgn\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="FsUnitExtensions.fs" />
    <Compile Include="TestHelper.fs" />
    <Compile Include="SessionBase.fs" />
    <Compile Include="Client\ClientCommandsTest.fs" />
    <Compile Include="Session\PgnParser.fs" />
    <Compile Include="Session\SessionTestData.fs" />
    <Compile Include="Session\PgnTests.fs" />
    <Compile Include="Session\SessionMoveTests.fs" />
    <Compile Include="Session\SessionStuffTests.fs" />
    <Compile Include="ChessHelperTests.fs" />
    <Compile Include="MatcherTests.fs" />
    <Compile Include="CommandProcessorTests.fs" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
    <PackageReference Include="FsUnit.xUnit" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessServer.Client\ChessServer.Client.fsproj" />
    <ProjectReference Include="..\ChessServer.Types\ChessServer.Types.fsproj" />
    <ProjectReference Include="..\ChessServer\ChessServer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChessCoreEngine">
      <HintPath>..\..\lib\ChessCoreEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
