<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PgnParser\Bootstrap.fs" />
    <Compile Include="PgnParser\PgnTags.fs" />
    <Compile Include="PgnParser\BasicParsers.fs" />
    <Compile Include="PgnParser\BasicChessParsers.fs" />
    <Compile Include="PgnParser\DateTagParser.fs" />
    <Compile Include="PgnParser\FenTagParser.fs" />
    <Compile Include="PgnParser\TagParsers.fs" />
    <Compile Include="PgnParser\MoveParsers.fs" />
    <Compile Include="PgnParser\MoveSeriesParsers.fs" />
    <Compile Include="PgnParser\GameParsers.fs" />
    <Compile Include="PgnParser\Parser.fs" />
    <None Include="pgn\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="FsUnitExtensions.fs" />
    <Compile Include="TestHelper.fs" />
    <Compile Include="PgnParser.fs" />
    <Compile Include="SessionBase.fs" />
    <Compile Include="Client\ClientBase.fs" />
    <Compile Include="Client\PgnIntegrationTest.fs" />
    <Compile Include="Client\ClientCommandsTest.fs" />
    <Compile Include="Session\SessionTestData.fs" />
    <Compile Include="Session\PgnTests.fs" />
    <Compile Include="Session\SessionMoveTests.fs" />
    <Compile Include="Session\SessionStuffTests.fs" />
    <Compile Include="ChessHelperTests.fs" />
    <Compile Include="MatcherTests.fs" />
    <Compile Include="CommandProcessorTests.fs" />
    <Compile Include="ChannelTests.fs" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
    <PackageReference Include="FsUnit.xUnit" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessServer.Client\ChessServer.Client.fsproj" />
    <ProjectReference Include="..\ChessServer.Common\ChessServer.Common.fsproj" />
    <ProjectReference Include="..\ChessServer\ChessServer.fsproj" />
    <ProjectReference Include="..\pgn.Data\pgn.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChessCoreEngine">
      <HintPath>..\..\lib\ChessCoreEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
