# ChessServer

./: .gitattribute  README.md  build.bat  build.sh  vendor.yml
src/: ChessServer.sln  ConsoleApp2.sln  websocketTest.html
src/ChessServer/: ChessHelper.fs  ChessServer.fsproj  ClientChannelAdapter.fs  ClientChannelManager.fs  CommandProcessor.fs  EngineMappers.fs  Helper.fs  HubContextAccessor.fs  Hubs.fs  IdiomaticDuConverter.fs  JsonRpc.fs  JsonSerializer.fs  Logging.fs  MatchManager.fs  Program.fs  Session.fs  SocketManager.fs  StateContainer.fs  Types.fs  WebSocketMiddleware.fs  appsettings.json  web.config
src/ChessServer.Client/: ChessConnection.fs  ChessServer.Client.fsproj
src/ChessServer.Common/: ChessHelper.fs  ChessServer.Common.fsproj  Command.fs  Domain.fs  EngineMappers.fs  Helper.fs  Serializer.fs
src/ChessServer.Common/Types/: Command.fs  Domain.fs
src/ChessServer.Tests/: ChannelTests.fs  ChessHelperTests.fs  ChessServer.Tests.fsproj  CommandProcessorTests.fs  FsUnitExtensions.fs  MatcherTests.fs  PgnParser.fs  SerializeTests.fs  SessionBase.fs  SessionTests.fs  TestHelper.fs
src/ChessServer.Tests/Client/: ClientBase.fs  ClientCommandsTest.fs  PgnIntegrationTest.fs
src/ChessServer.Tests/PgnParser/: BasicParsers.fs  Bootstrap.fs  MoveParsers.fs  Parser.fs
src/ChessServer.Tests/Session/: NotationParser.fs  PgnParser.fs  PgnTests.fs  SessionBase.fs  SessionMoveTests.fs  SessionStuffTests.fs  SessionTestData.fs
src/ChessServer.Tests/pgn/: ct-2341-2323-2019.4.14.pgn  ficsgamesdb_search_87563.pgn  ficsgamesdb_search_87938.pgn
src/ChessServer.Types/: ChessServer.Types.fsproj  Command.fs  Domain.fs  Serializer.fs  ServerSocket.fs  Socket.fs
src/ChessServer/Infrastructure/: IdiomaticDuConverter.fs  IocManager.fs  Logging.fs
src/ChessServer/Network/: ChannelManager.fs  WebsocketServer.fs
src/ChessServer/Properties/: launchSettings.json
src/ChessServer/Session/: EngineMappers.fs  Session.fs  SessionAgent.fs  SessionTypes.fs
src/ChessServer/Sockets/: SocketManager.fs
src/ChessServer/WebRoot/: test.html
src/WebSocketSampleApp/: WebSocketSampleApp.sln
src/WebSocketSampleApp/WebSocketSampleApp/: Program.cs  Startup.cs  WebSocketSampleApp.csproj
src/WebSocketSampleApp/WebSocketSampleApp/Properties/: launchSettings.json
src/pgn.Data/: BoardSetup.cs  pgn.Data.csproj
src/pgn.Data/Basics/: IlfColor.cs  Piece.cs
src/pgn.Data/Format/: MoveFormatter.cs
src/pgn.Data/Move/: IlfMove.cs
src/pgn.Data/MoveText/: HalfMoveEntry.cs  MovePairEntry.cs  MoveTextEntryList.cs
