<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ChessServer.Types</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Types\Domain.fs" />
      <Compile Include="Types\Command.fs" />
      <Compile Include="Helper.fs" />
      <Compile Include="Serializer.fs" />
      <Compile Include="EngineMappers.fs" />
      <Compile Include="ChessHelper.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.3.7" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ChessCoreEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\ChessCoreEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
