<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anemonis.JsonRpc" Version="1.23.0" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="StateContainer.fs" />
    <Compile Include="Infrastructure\IocManager.fs" />
    <Compile Include="Infrastructure\Logging.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="EngineMappers.fs" />
    <Compile Include="ChessHelper.fs" />
    <Compile Include="Session\SessionTypes.fs" />
    <Compile Include="Session\SessionAgent.fs" />
    <Compile Include="Session\Session.fs" />
    <Compile Include="MatchManager.fs" />
    <Compile Include="CommandProcessor.fs" />
    <Compile Include="SocketManager.fs" />
    <Compile Include="WebSocketMiddleware.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessServer.Types\ChessServer.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChessCoreEngine">
      <HintPath>..\..\lib\ChessCoreEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>


</Project>