<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="StateContainer.fs" />
    <Compile Include="Infrastructure\IocManager.fs" />
    <Compile Include="Infrastructure\Logging.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ClientChannelManager.fs" />
    <Compile Include="Session\SessionTypes.fs" />
    <Compile Include="Session\SessionAgent.fs" />
    <Compile Include="Session\Session.fs" />
    <Compile Include="MatchManager.fs" />
    <Compile Include="CommandProcessor.fs" />
    <Compile Include="HubContextAccessor.fs" />
    <Compile Include="Hubs.fs" />
    <Compile Include="network\ChannelManager.fs" />
	<Compile Include="network\WebsocketServer.fs" />
    <Compile Include="Program.fs" />
	<None Include="SocketManager.fs" />
    <None Include="WebSocketMiddleware.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChessCoreEngine">
      <HintPath>..\..\lib\ChessCoreEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessServer.Common\ChessServer.Common.fsproj" />
    <ProjectReference Include="..\ChessServer2\ChessServer2.fsproj" />
  </ItemGroup>

  <ItemGroup />


</Project>